# ssm

./: .gitignore  pom.xml
crm/: pom.xml
crm/src/main/java/crm/commons/contants/: Contants.java
crm/src/main/java/crm/commons/pojo/: ReturnObject.java
crm/src/main/java/crm/commons/utils/: CookieUtil.java  DateUtil.java  ExportUtil.java  HSSFUtil.java  UUIDUtil.java
crm/src/main/java/crm/settings/mappers/: DicTypeMapper.java  DicValueMapper.java  UserMapper.java
crm/src/main/java/crm/settings/pojo/: DicType.java  DicValue.java  User.java
crm/src/main/java/crm/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/crm/settings/web/controllers/: UserController.java
crm/src/main/java/crm/settings/web/interceptors/: LoginInterceptors.java
crm/src/main/java/crm/web/controllers/: IndexController.java
crm/src/main/java/crm/workbench/mappers/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java
crm/src/main/java/crm/workbench/pojo/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Tran.java  TranHistory.java  TranRemark.java
crm/src/main/java/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
crm/src/main/java/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm/src/main/java/crm/workbench/web/controllers/: ActivityController.java  ChartController.java  ClubController.java  ClueController.java  MainController.java  TransactionController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
crm/src/main/resources/crm/settings/mappers/: DicTypeMapper.xml  DicValueMapper.xml  UserMapper.xml
crm/src/main/resources/crm/workbench/mappers/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueActivityRelationMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  ContactsActivityRelationMapper.xml  ContactsMapper.xml  ContactsRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  TranHistoryMapper.xml  TranMapper.xml  TranRemarkMapper.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/templates/: index.html
crm/src/main/webapp/WEB-INF/templates/settings/qx/user/: login.html
crm/src/main/webapp/WEB-INF/templates/workbench/: index.html
crm/src/main/webapp/WEB-INF/templates/workbench/activity/: detail.html  index.html
crm/src/main/webapp/WEB-INF/templates/workbench/chart/transaction/: index.html
crm/src/main/webapp/WEB-INF/templates/workbench/clue/: convert.html  detail.html  index.html
crm/src/main/webapp/WEB-INF/templates/workbench/main/: index.html
crm/src/main/webapp/WEB-INF/templates/workbench/transaction/: detail.html  index.html  save.html
crm/src/main/webapp/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.min.js
crm/src/main/webapp/vue/: activity.js  clue.js  detail.js  login.js
mybatis/: pom.xml
mybatis/src/main/java/crm/workbench/transaction/mapper/: ActivityMapper.java  ActivityMapper.xml
mybatis/src/main/java/crm/workbench/transaction/model/: Activity.java
mybatis/src/main/resources/: generatorConfig.xml
