prop.username=root
prop.password=magical2001
prop.url=jdbc:mysql://localhost:3306/crm?rewriteBatchedStatements=true&serverTimezone=GMT&useAffectedRows=true
prop.driverClassName=com.mysql.cj.jdbc.Driver
prop.initialSize=2